 

  <nav>
    
    <a [routerLink]="['/home']">Home </a>
    <a [routerLink]="['/component-one']">Component One</a>
    <a [routerLink]="['/component-two']">Component One</a>
    <a [routerLink]="['/component-three,1']">Component One</a>
  </nav>

  <div style="margin-top: 1rem;">
    <button (click)="RedirectTo3Cmp()">Go to Component 3 (param: 456)</button>
  </div>

  <div style="color: green; margin-top: 1rem;">Outlet:</div>
  <div style="border: 2px solid green; padding: 1rem;">
    <router-outlet></router-outlet>
  </div>