 
 <nav>
  <a [routerLink]="['/home']">Home</a>
  <a [routerLink]="['/cmp1']">Component One</a>
  <a [routerLink]="['/cmp2']">Component Two</a>
 
  <a [routerLink]="[{ outlets: { 'sidebar': ['cmp3'] } }]">Component three</a>
</nav>

<div style="color: green; margin-top: 1rem;">Outlet:</div>
<div style="border: 2px solid green; padding: 1rem;">
  <router-outlet></router-outlet>
</div>


<div style="color: green; margin-top: 1rem;">Sidebar Outlet:</div>
    <div style="border: 2px solid blue; padding: 1rem;">
      <router-outlet name="sidebar"></router-outlet>
    </div>